# EucWorldAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  bootstrap.html
app/src/main/java/net/lastowski/eucworld/: BluetoothLeService.java  Data.java  DeviceListAdapter.java  Eucworld.java  EucworldJSInterface.java  FileLoggingTree.java  FlicButtonBroadcastReceiver.java  LivemapService.java  LocaleManager.java  LoggingService.java  MainActivity.java  PebbleBroadcastReceiver.java  PebbleService.java  PreferencesFragment.java  ScanActivity.java  SpeechService.java  Utilities.java  ViewPageAdapter.java  WearService.java  WheelData.java
app/src/main/java/net/lastowski/eucworld/utils/: BatteryGauge.java  (+11 more)
app/src/main/res/color/: primary_text_color_selector.xml  secondary_text_color_selector.xml
app/src/main/res/drawable/: anim_wheel_icon.xml  anim_wheel_icon_notification.xml  ic_add_a_photo.xml  ic_bluetooth_searching_24px.xml  ic_circle_24px.xml  ic_circle_active_24px.xml  ic_circle_active_notification_24px.xml  ic_circle_notification_24px.xml  ic_config_24px.xml  ic_csv_24px.xml  ic_csv_active_24px.xml  ic_csv_active_notification_24px.xml  ic_csv_notification_24px.xml  ic_flic_24px.xml  ic_gauge.xml  ic_gauge_24px.xml  ic_hearing_24px.xml  ic_horn_24px.xml  ic_logo_eucworld.xml  ic_pause.xml  ic_pause_white.xml  ic_play.xml  ic_route_24px.xml  ic_route_active_notification_24px.xml  ic_route_notification_24px.xml  ic_settings_24px.xml  ic_share.xml  ic_speech_24px.xml  ic_speech_active_24px.xml  ic_speech_active_notification_24px.xml  ic_speech_notification_24px.xml  ic_stop.xml  ic_stop_large.xml  ic_stop_large_white.xml  ic_watch_24px.xml  ic_watch_active_24px.xml  ic_watch_active_notification_24px.xml  ic_watch_notification_24px.xml  ic_wb_incandescent_24px.xml  ic_wheel_24px.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_action_options_white.xml
app/src/main/res/layout/: activity_main.xml  main_view_four.xml  main_view_one.xml  main_view_three.xml  main_view_two.xml  notification_base.xml  notification_buttons.xml  signin.xml
app/src/main/res/layout-v21/: notification_base.xml
app/src/main/res/layout-v24/: notification_base.xml  notification_template_header.xml  notification_template_text.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml  weather.xml  wheel_types.xml
app/src/main/res/values-bg/: strings.xml  weather.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml  weather.xml
app/src/main/res/values-de/: strings.xml  weather.xml
app/src/main/res/values-el/: strings.xml  weather.xml
app/src/main/res/values-es/: strings.xml  weather.xml
app/src/main/res/values-fr/: strings.xml  weather.xml
app/src/main/res/values-it/: strings.xml  weather.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml  weather.xml
app/src/main/res/values-pt-rBR/: strings.xml  weather.xml
app/src/main/res/values-ru/: strings.xml  weather.xml
app/src/main/res/xml/: preferences.xml  preferences_alarms.xml  preferences_flic.xml  preferences_gauge.xml  preferences_general.xml  preferences_gotway.xml  preferences_inmotion.xml  preferences_kingsong.xml  preferences_livemap.xml  preferences_logs.xml  preferences_ninebot_z.xml  preferences_speech.xml  preferences_speech_messages.xml  preferences_trip.xml  preferences_watch.xml
seekbarpreference/: build.gradle
seekbarpreference/src/main/res/drawable/: ic_edit_24px.xml
seekbarpreference/src/main/res/layout/: value_selector_dialog.xml
seekbarpreference/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+33 files in other folders)
