import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    google()
    mavenCentral()
}

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "net.lastowski.eucworld"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2010002012
        versionName '1.0.2'
        buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("HH:mm dd.MM.yyyy", java.util.Locale.US).format(new java.util.Date(' + System.currentTimeMillis() + 'L))'
        setProperty("archivesBaseName", "eucworld-$versionName-built_" + new SimpleDateFormat("yyyyMMdd_HHmmss", Locale.US).format(new Date(System.currentTimeMillis())))
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.getpebble:pebblekit:4.0.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation project(path: ':fliclib')
    implementation project(path: ':common')
    implementation project(path: ':seekbarpreference')
    wearApp project(':wear')
}
