<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSearch"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_bluetooth_searching_24px"
        android:title="@string/search_for_wheel">
    </item>
    <item
        android:id="@+id/miWheel"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_circle_24px"
        android:title="@string/connect_to_wheel">
    </item>
    <item
        android:id="@+id/miLogging"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_csv_24px"
        android:title="@string/start_data_service">
    </item>
    <item
        android:id="@+id/miWatch"
        app:showAsAction="always"
        android:icon="@drawable/ic_watch_24px"
        android:title="@string/start_watch_service">
    </item>
    <item
        android:id="@+id/miSpeech"
        app:showAsAction="always"
        android:icon="@drawable/ic_speech_24px"
        android:title="@string/start_speech_service">
    </item>
    <item
        android:id="@+id/miSettings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/settings">
    </item>
</menu>