apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "2.3.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.pavelsikun'
    PUBLISH_ARTIFACT_ID = 'material-seekbar-preference'
    PUBLISH_VERSION = '2.3.0'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
// ./gradlew clean build generateRelease